/*
 * 002.h
 *
 *  Created on: Oct 8, 2018
 *      Author: luiz
 */

#ifndef PROBLEMS_002_H_
#define PROBLEMS_002_H_

#include "../std.h"



//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
void problem002();


#endif /* PROBLEMS_002_H_ */
